<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Get familliar with positioning</title>
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        
        <style>
            .title {
              text-decoration: underline;
              text-transform: capitalize;
              text-decoration-color: aqua;
              text-align: center;
              position: fixed;
              top: 0px;

            }

            .example1{
                width: 250px;
                background-color:rgb(204, 99, 99);
                /* top right bottom left*/
                padding: 10px 20px 10px 30px;
                border: 65px;
                border-color: aqua;
                margin: 50px 10px 0px 20px;
                float: left;
                opacity: 0.8;
                
            }
            
           body{background-color: azure;}

           .book{
            
            float: right;
            top: 400px;
            bottom;

           }
            

        </style>

        
    </head>

    <body>
        
        <h1 class="title">Grandpa's Great Escape</h1>

        <p>
            <img class="book" src="grandpa.jpg" alt="cat" width="200px" height="300px">
        <p>
        <hr>
        <p class="example1">My favorite book is <b>Grandpa’s Great Escape</b> because it takes me back to my childhood and fills me with nostalgia. I first read it as a kid, and I was instantly captivated by the adventurous story and the clever, heartwarming bond between the characters. Every time I revisit it, I’m reminded of the excitement and imagination I felt as a child, and it always brings a smile to my face. The book’s mix of humor, adventure, and warmth makes it timeless for me.</p>

        <br

            <div class="progress">
                <div class="progress-bar" style="width: 100%;">100%</div>
            </div>
    </body>
</html>