<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box model properties</title>
        <style>
            h1 {
              text-decoration: underline;
              text-transform: capitalize;
              text-decoration-color: aqua;
            }
            #book{
                float: left;

            }

            .example1{
                width: 250px;
                background-color:rgb(204, 99, 99);
                /* top right bottom left*/
                padding: 10px 20px 10px 30px;
                border: 65px;
                border-color: aqua;
                margin: 10px;
                float: left;
            }
            
           body{background-color: azure;}
            
        </style>

        
    </head>

    <body>
        <div id="fav">
        <h1 style="text-align: center;"">Grandpa's Great Escape</h1>

        <p>
            <img id="book" src="grandpa.jpg" alt="cat" width="200px" height="300px">
        <p>
        <hr>
        <p class="example1">My favorite book is <b>Grandpa’s Great Escape</b> because it takes me back to my childhood and fills me with nostalgia. I first read it as a kid, and I was instantly captivated by the adventurous story and the clever, heartwarming bond between the characters. Every time I revisit it, I’m reminded of the excitement and imagination I felt as a child, and it always brings a smile to my face. The book’s mix of humor, adventure, and warmth makes it timeless for me.</p>
        </div>
    </body>
</html>