<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animation</title>

        <style>
            /*The animation code*/
            @keyframes sample1{
                0%  {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: aqua;}
                75% {background-color: pink;}
                100%{background-color: blue;}
            } 

            /*The elemnt to apply the animation to*/
            div {
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                animation-name: sample1;
                animation-duration: 8s;

            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>