<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>positioning</title>

        <!--internal css-->
        <style>
            div {
                right: 30px;
                border: 3px solid rgb(18, 167, 110);
            }

            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid rgb(228, 213, 6);
            }

            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }

            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid rgb(224, 26, 181);
            }

            div.sticky {
                position: sticky;
                top: 15px;
                left: 20px;
                width: 100px;
                border: 3px solid rgb(255, 123, 0);
            }
        </style>
    </head>

    <body>
        <!--change the position to show the difference 
        static
        relative
        absolute
        sticky-->
        <h2>POSITIONING</h2>

        <div>
            Div with no position property
        </div>

        <div class="sticky">
            Div with sticky position property
        </div>

        <div class="relative">
            This div element has position: relative;

            <div class="absolute">
                Absolute class DIV
            </div>
        </div>

        <div class="fixed">
            Div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>