<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My favorite foods</title>

        <style>

            h1 {
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            #color {
                background-color: palevioletred;
            }
             .text1 {
                font-family: 'Courier New','Courier New', Courier, monospace;
                text-decoration: none;
                text-transform: capitalize;
            }
             .text2 {
                font-family: 'Courier New','Courier New', Courier, monospace;
                text-decoration: underline;
                text-transform: capitalize;
            }
             .text3{
                font-family: 'Courier New','Courier New', Courier, monospace;
                text-decoration: none;
                text-transform: capitalize;
            }
        </style>
    </head>

    <body>
          <div id="color">
             <h1>My favorite foods</h1>


             <div class="text1">My favorite breakfast is <b>waffels</b>!</div> <br>
             <div class="text2">My favorite lunch is <b>pasta</b>,</div> <br>
             <div class="text3">But for dinner i love <b>pizza</b>.</div>

          </div>
       
    </body>
</html>